<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<title>game store man </title>
<body>
  <header>
<h1>game store man </h1>
<nav>
<ul>
<li><a href="#home">Home </a> </li>
<li><a href="#about">store </a> </li>
<li><a href="#contact">Contact </a> </li>
</ul>
</nav>
</header>
<h1>game </h1>
<p>titanfall 2</p>
  <p>grand theft aouto 5</p>
  <p>call of duty black op 2</p>
  <p>terraria</p>
  <p>minecraft</p>
  <p>battlefiald 6</p>
  <p>no man sky</p>
  <p>enlisted</p>
<a href="https://dzaki106.github.io/program-web"> </a>
  <footer>
<p>&copy; 2025 game store man. All rights reserved. </p>
<a href="#privacy">Privacy Policy </a>
  <a href="#https://store.steampowered.com/>contoh </a>
</footer>
</body>

</html>










